# ServiceDeskPlusApi.net

./: .gitignore  Constants.cs  MIT-LICENSE.txt  ManageEngine.ServiceDeskPlusApi.csproj  ManageEngine.ServiceDeskPlusApi.sln  Notes.cs  README.md  Request.cs  ServiceDeskPlusApi.cs
.github/workflows/: dotnet.yml  publish.yml
nuget/: ManageEngine.ServiceDeskPlusApi.2022.11.18.1638.nupkg  ManageEngine.ServiceDeskPlusApi.2022.11.18.1639.nupkg  ManageEngine.ServiceDeskPlusApi.2022.11.18.1640.nupkg  ManageEngine.ServiceDeskPlusApi.2022.11.18.1649.nupkg  ManageEngine.ServiceDeskPlusApi.2022.11.18.1712.nupkg  ManageEngine.ServiceDeskPlusApi.2022.11.18.1723.nupkg  ManageEngine.ServiceDeskPlusApi.2022.11.18.1755.nupkg
