<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Manage Engine Service Desk Plus REST API class library</Title>
    <Authors>grenudi</Authors>
    <Company>Softline</Company>
    <Description>Manage Engine Service Desk Plus REST API class library</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>github.com/grenudi</PackageProjectUrl>
    <PackageIcon>png-clipart-green-logo-design-text-logo-thumbnail.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>MIT-LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Manage Engine; ManageEngine; Service Desk Plus; ServiceDeskPlus; ServiceDeskPlusApi; sdpapi; REST API; class library</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Downloads\png-clipart-green-logo-design-text-logo-thumbnail.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="MIT-LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
