<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Manage Engine Service Desk Plus REST API class library</Title>
    <Authors>grenudi</Authors>
    <Company>Softline</Company>
    <Description>Manage Engine Service Desk Plus REST API class library</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/m-e-hers/ServiceDeskPlusApi.net</PackageProjectUrl>
    <PackageIcon>png-clipart-green-logo-design-text-logo-thumbnail.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>MIT-LICENSE.txt</PackageLicenseFile>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Manage Engine; ManageEngine; Service Desk Plus; ServiceDeskPlus; ServiceDeskPlusApi; sdpapi; REST API; class library</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>$([System.DateTime]::Now.ToString(yyyy.MM.dd.HHmm))</Version>
    <RepositoryUrl>https://github.com/m-e-hers/ServiceDeskPlusApi.net</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Downloads\png-clipart-green-logo-design-text-logo-thumbnail.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="MIT-LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nuget\" />
  </ItemGroup>
  
  <Target Name="NugetPackAutoVersioning" AfterTargets="Rebuild">
    <RemoveDir Directories="$(OutputDirectory);$(DebugDirectory);nuget" />
    <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmm&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget&quot;" />
  </Target>

</Project>
